group 'se.saltside.data.pipeline.troubleshoot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

task troubleshootJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'se.saltside.data.pipeline.troubleshoot.RenameBadFile'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'com.sun.jdmk', module: 'jmxtools'
    exclude group: 'com.sun.jmx', module: 'jmxri'
    exclude group: 'javax.jms', module: 'jms'
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile (
            'commons-lang:commons-lang:2.5',
            'com.google.guava:guava:17.0',
            'log4j:log4j:1.2.15',
            'org.json:json:20090211',
            'com.google.code.gson:gson:1.7.2',
            'org.jsoup:jsoup:1.9.1'
    )
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    
    testCompile (
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.5'
    )
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}